# web3j-example

./: pom.xml
src/main/java/org/iiinspire/web3jexample/: Web3jExampleApplication.java
src/main/java/org/iiinspire/web3jexample/config/: Web3jConfig.java
src/main/java/org/iiinspire/web3jexample/listen/: EventListen.java
src/main/resources/: application.properties
